<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.claro.ajustesmasivos</groupId>
    <artifactId>AjustesMasivos</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>AjustesMasivos</name>
    <modules>  
        <module>AjustesMasivos-ear</module>
        <module>AjustesMasivos-ejb</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
