# repoTFVCaGIT2

./: 10_informeGeneral.sql  11_ParameterTable.sql  12_tbl_CamposDeTextoBrief.sql  13_tbl_DescripcionFasesBrief.sql  14_tbl_DiasEntreEstadosSinFestivos.sql  15_tbl_DiasVencimientos.sql  16_tbl_InformeRLPFechasModificadas.sql  17_tbl_festivos.sql  18_fn_DevuelveDiasFestivosScalar.sql  19_vCurrentWorkItemView.sql  1_tbl_CbPruebas_BLPOT.sql  20_fn_GetEstadosFases.sql  21_fn_EsCambiadaFechaPlaneada.sql  22_fn_GetFechasDesplieguePlanFases.sql  23_fn_GetFechasDespliegueRealFases.sql  24_fn_GetNumerosFases.sql  25_fn_ObtenerFechaCambioEstado.sql  26_stp_calculaDiasEntreEstadosSinFestivos.sql  27_stp_CbPruebasBLPOT.sql  28_stp_CbPruebasCOTD.sql  29_stp_CbPruebasOTPDEFCAP.sql  2_tbl_CbPruebas_COTD.sql  30_stp_CbPruebasPCOPCAP.sql  31_stp_CbPruebasPCOPR.sql  32_stp_CbPruebasRCAP.sql  33_stp_CbPruebasRDEF.sql  34_stp_InfomeGeneralGE.sql  35_stp_PoblarCamposDeTextoBrief.sql  36_synonyms.sql  37_stp_RepVencimientosSLA.sql  38_stp_InformeRLPFechasModificadas.sql  39_ADSActualizaInformacionMaestraTFS.sql  3_tbl_CbPruebas_OTPDEFCAP.sql  40_ADSActualizaInformacionPruebasTFS.sql  41_ActualizarInformacionFechasCambioRLP.sql  4_tbl_CbPruebas_PCOPCAP.sql  5_tbl_CbPruebas_PCOPR.sql  6_tbl_CbPruebas_RCAP.sql  7_tbl_CbPruebas_RDEF.sql  8_tbl_VencimConstEstimNegIT.sql  (+10 more)
Formatos/OK-server/: Configuracion de Pipelines.xlsx  CreacionTeamProject.xlsx  Formato Lineas Producto.xlsx  Permisos Inclusion Exclusion de Usuarios.xlsm
Formatos/OK-services/: CreacionTeamProject-Azure Devops Services.xlsx  Permisos Inclusion Exclusion de Usuarios-Azure Devops Services.xlsm
docuemntos claro/: Informe Migracion ADS 2020 v0.docx  ProcessTemplate.xml  evidencias bloqueo de rams tfvc.docx
docuemntos claro/Groups and Permissions/: GroupsandPermissions.xml
docuemntos claro/Lab/: Lab.xml
docuemntos claro/Manuales Claro/: Creacion y Configuracion de Repositorio.docx  Requisitos_Administracion TFS.docx  creacion de proyecto y grupos de seguridad.docx
docuemntos claro/Version Control/: VersionControl.xml
docuemntos claro/WorkItem Tracking/: Categories.xml  WorkItems.xml
docuemntos claro/WorkItem Tracking/LinkTypes/: Microsoft.VSTS.Common.Affects.xml  Microsoft.VSTS.Common.TestedBy.xml  Microsoft.VSTS.TestCase.SharedParameterReferencedBy.xml  Microsoft.VSTS.TestCase.SharedStepReferencedBy.xml
docuemntos claro/WorkItem Tracking/Process/: ProcessConfiguration.xml
docuemntos claro/WorkItem Tracking/TypeDefinitions/: Brief.xml  Bug.xml  CodeReviewRequest.xml  CodeReviewResponse.xml  Epic.xml  Feature.xml  FeedbackRequest.xml  FeedbackResponse.xml  Impediment.xml  OrdendeTrabajo.xml  ProductBacklogItem.xml  RequerimientodeNegocio.xml  RequerimientoporLineaProducto.xml  SharedParameter.xml  SharedSteps.xml  Task.xml  TestCase.xml  TestPlan.xml  TestSuite.xml
documento marlon/: .gitignore  Azure_pipeline.yml  pom.xml
documento marlon/AjustesMasivos-ear/: pom.xml
documento marlon/AjustesMasivos-ejb/: nb-configuration.xml  pom.xml
documento marlon/AjustesMasivos-ejb/properties/sit/: ajustesmasivos.properties
documento marlon/AjustesMasivos-ejb/scripts/: AJM_DOCUMENTOS.sql
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/bizinteraction/: BizInteractionRequest.java  BizInteractionResponse.java  HeaderResponse.java  RestConsumePersist.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/business/: GeneratorFile.java  GeneratorFileConnection.java  SendMailNotify.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/config/: Property.java  PropertyConfig.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/conversor/: AjmDocumentosConversor.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/dao/: AjmDocumentosDao.java  IAjmDocumentosDao.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/dto/: AjmDocumentosDto.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/entity/: AbstractFacade.java  AjmDocumentos.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/enums/: DocumentEstructuredBody.java  DocumentEstructuredHeader.java  StatusDocument.java  TypeService.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/exception/: EjbException.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/facade/: AjmDocumentosFacade.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/main/: StartupAjustesMasivos.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/rest/business/: CustomerProfileApi.java  NotificationApi.java  SerializeDto.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/rest/config/: EClientConfig.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/rest/config/constants/: AppConstant.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/rest/notify/dto/: Attach.java  HeaderResponse.java  MessageBox.java  MessageContentRequest.java  MessageNotificationResponse.java  MessageResponse.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/rest/operation/: ClaroFault.java  HeaderRequest.java  HeaderResponse.java
documento marlon/AjustesMasivos-ejb/src/main/java/co/com/claro/ejb/ajustesmasivos/util/: ConstantsUtil.java  GeneratorFileUtil.java  MessageBox.java  MessageUtil.java  Util.java  ValidateUtil.java
documento marlon/AjustesMasivos-ejb/src/main/resources/: log4j2.properties
documento marlon/Properties/sit/: ajustesmasivos.properties
