#Configuraci\u00f3n del servidor
server.hostname=100.126.0.138
server.port=22
server.username=PAMDD_Claro
server.pki=/home/mwinstall/.ssh/id_rsa

#Configuraci\u00f3n del listener
schedule.period.hour=1


#Configuraci\u00f3n consumo de servicios
timeout.notify=5

#Configuraci\u00f3n de los archivos
name.file.out=OUT_MADJUST_BATCH_
name.file.log=ERR_MADJUST_BATCH_
name.folder.out=/app/massiveflow/adjustments/out/
name.folder.log=/app/massiveflow/adjustments/out/logs/
file.format.date=ddMMyyyyHHmmss
file.separator=,

#Configuraci\u00f3n de los registros
record.format.date=dd/MM/yyyy HH:mm:ss


#Configuraci\u00f3n envi\u00f3 de correo
mail.push.type=SINGLE
mail.typeCustomer=89D0CB19-A2C8-E911-80C1-FA163E10073F
mail.message.channel=SMTP
#mail.customer.box=cesar.gordillo@claro.com.co;julio.andradem@claro.com.co
mail.customer.box=ECM4644E@comcel.com.co;carlos.perezru@claro.com.co
mail.customer.id=89D0CB19-A2C8-E911-80C1-FA163E10073F
mail.profiles=SMS_FS_TCRM1,SMTP_FS_TCRM1
mail.communication.type=REGULATORIO
mail.communication.origen=TCRM
mail.delivery.receipts=YES
mail.content.type=MESSAGE
mail.subject=ENVIO CORREO AJUSTE MASIVO
mail.message.content=Mensaje para el cuerpo del correo ajustes masivos
mail.attach.type=FILE
mail.attach.encode=BASE64

#Configuraci\u00f3n envi\u00f3 sms
sms.push.type=SINGLE
sms.type.costumer=9F1AA44D-B90F-E811-80ED-FA163E10DFBE
sms.message.channel=SMS
sms.customer.id=9F1AA44D-B90F-E811-80ED-FA163E10DFBE
sms.profiles=SMS_FS_TCRM1
sms.communication.type=REGULATORIO
sms.communication.origen=TCRM
sms.delivery.receipts=NO
sms.content.type=MESSAGE
sms.message.content=Confirmamos que en tu proxima factura incluimos un ajuste a tu favor por valor de
sms.subject=ENVIO SMS AJUSTE MASIVO
sms.id.message=258478

#Configuraci\u00f3n envi\u00f3 BI
bi.description=Se realiza ajuste masivo
bi.interaction.direction.type.code=5
bi.subject=Modificaciones Masivas
bi.channel.type.code=173800000
bi.category.code=1
bi.subcategory.code=6
bi.voice.of.customer.code=577
bi.close.interaction.code=712
bi.domain.name=RR

#Endpoint
notify.endpoint=http://100.126.21.189:7777/Notification/V2.0/Rest/
bizinteractions.endpoint=http://100.126.21.189:7777/BIZInteractions/Rest/V1.0/BizInteractionsApi/put/{getOperation}/{message}
getcustomerprofile.enpoint=http://100.126.21.189:7777/GetCustomerProfile/v2.0/?WSDL




