#Configuraci\u00c3\u00b3n del servidor
server.hostname=100.126.0.138
server.port=22
server.username=PAMDD_Claro
server.pki=/home/mwinstall/.ssh/id_rsa

#Configuraci\u00c3\u00b3n del listener
schedule.period.hour=1


#Configuraci\u00c3\u00b3n consumo de servicios
timeout.customerinteraction=5
timeout.notify=5
timeout.subscriberpackages=4

#Configuraci\u00c3\u00b3n de los archivos
name.file.out=OUT_MADJUST_BATCH_
name.file.log=ERR_MADJUST_BATCH_
name.folder.out=/app/massiveflow/adjustments/output/
name.folder.log=/app/massiveflow/adjustments/output/logs/
file.format.date=ddMMyyyyHHmmss
file.separator=,

#Configuraci\u00c3\u00b3n de los registros
record.format.date=dd/MM/yyyy HH:mm:ss


#Configuraci\u00c3\u00b3n envi\u00c3\u00b3 de correo
mail.push.type=SINGLE
mail.typeCustomer=89D0CB19-A2C8-E911-80C1-FA163E10073F
mail.message.channel=SMTP
mail.customer.box=cesar.gordillo@claro.com.co;julio.andradem@claro.com.co
mail.customer.id=89D0CB19-A2C8-E911-80C1-FA163E10073F
mail.profiles=SMS_FS_TCRM1,SMTP_FS_TCRM1
mail.communication.type=REGULATORIO
mail.communication.origen=TCRM
mail.delivery.receipts=YES
mail.content.type=MESSAGE
mail.subject=ENVIO CORREO AJUSTE MASIVO
mail.message.content=Mensaje para el cuerpo del correo ajustes masivos
mail.attach.type=FILE
mail.attach.encode=BASE64
mail.subject.wihout.attachment=Envio de correo ajustes masivos
mail.message.wihout.attachment=Confirmamos que en tu proxima factura incluimos un ajuste a tu favor por valor de

#Configuraci\u00c3\u00b3n envi\u00c3\u00b3 sms
sms.push.type=SINGLE
sms.type.costumer=9F1AA44D-B90F-E811-80ED-FA163E10DFBE
sms.message.channel=SMS
sms.customer.id=9F1AA44D-B90F-E811-80ED-FA163E10DFBE
sms.profiles=SMS_FS_TCRM1
sms.communication.type=REGULATORIO
sms.communication.origen=TCRM
sms.delivery.receipts=NO
sms.content.type=MESSAGE
sms.message.content=Confirmamos que en tu proxima factura incluimos un ajuste a tu favor por valor de
sms.subject=ENVIO SMS AJUSTE MASIVO
sms.id.message=258478

#Configuraci\u00c3\u00b3n envi\u00c3\u00b3 BI
bi.description=Se realiza ajuste masivo
bi.interaction.direction.type.code=5
bi.subject=Modificaciones Masivas
bi.channel.type.code=173800000
bi.category.code=1
bi.subcategory.code=6
bi.voice.of.customer.code=577
bi.close.interaction.code=712

#Endpoint
notify.endpoint=http://172.24.163.107:8102/Notification/V2.0/Rest/
subscriber.packages.endpoint=http://172.24.163.109:8202/SubscriberPackages/v1.0?wsdl
customer.interaction.endpoint=http://172.24.163.107:8102/CIMEricssonReimpl_stage/CustomerInteractionSoapBindingQSService?wsdl




