﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Refresh" content="0;URL=http://go.microsoft.com/fwlink/?LinkId=298744" />
    <title>Task</title>
</head>
<body>
    <p>You are being redirected to the guidance for the following work item type: Task...</p>
    <p>If this redirect does not complete, open a browser window and copy in the following URL: http://go.microsoft.com/fwlink/?LinkId=298744</p>
</body>
</html>
