<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AjustesMasivos</artifactId>
        <groupId>co.com.claro.ajustesmasivos</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>co.com.claro.ajustesmasivos</groupId>
    <artifactId>AjustesMasivos-ejb</artifactId>
    <version>1.0.1</version>
    <packaging>ejb</packaging>

    <name>AjustesMasivos-ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.version>7.0</javax.version>
        <!--Commons-lang3-->
        <commons.lang3.version>3.11</commons.lang3.version>
        <!--Commons-collections-->
        <commons.collections.version>4.4</commons.collections.version>
        <!--Log4j-logging-->
        <log4j.version>2.11.2</log4j.version>
        <!--loombok-->
        <loombok.version>1.18.16</loombok.version>
        <!--commons-io-->
        <commons.io.version>2.8.0</commons.io.version>
        <!--javax.ws.rs-->
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <!--javax.xml.ws-->
        <javax.xml.ws.version>2.2.6</javax.xml.ws.version>
        <!--org.glassfish.jersey.core-->
        <org.glassfish.jersey.core.version>2.28</org.glassfish.jersey.core.version>
        <!--org.json-->
        <org.json.version>20200518</org.json.version>
        <!--org.glassfish.jersey.media.version-->
        <org.glassfish.jersey.media.version>2.25.1</org.glassfish.jersey.media.version>
        <!--org.apache.httpcomponents-->
        <org.apache.httpcomponents.version>4.5.12</org.apache.httpcomponents.version>
        <!--com.google.code.gson.version-->
        <com.google.code.gson.version>2.8.5</com.google.code.gson.version>
        <!--utilities-common.version-->
        <utilities-common.version>2.0.8</utilities-common.version>
        <!--notification.client-->
        <notification.client.version>1.0.13</notification.client.version>
        <!--Jcraft-->
        <jcraft.version>0.1.55</jcraft.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.com.claro.inspira.wsclient</groupId>
            <artifactId>customer-profile-client</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${org.glassfish.jersey.media.version}</version>
            <scope>provided</scope>
        </dependency>
        


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${loombok.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${javax.xml.ws.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>co.com.claro.inspira.utilities</groupId>
            <artifactId>utilities-common</artifactId>
            <version>${utilities-common.version}</version>
        </dependency>
        
        <dependency>
            <groupId>co.com.claro.inspira.wsclient</groupId>
            <artifactId>notification-client</artifactId>
            <version>${notification.client.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jcraft.version}</version>
        </dependency>
        
    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
