status=warn

property.maxSize=100MB
property.maxAge=5d
property.baseDir=/App/Logs/
#property.baseDir=logs/
#property.baseDir=/applogs/CO_Claro_BillInsp_EAP_Domain_PREP/
property.oldDir=${baseDir}old/
property.fileName=ajustesmasivos-v1.0
property.absoluteFileName=${baseDir}${fileName}
property.absoluteOldFileName=${oldDir}${fileName}
property.logPattern=%d{yy-MM-dd HH:mm:ss.SSS} [%t] %-5level - %msg%n

appender.rolling.type=RollingFile
appender.rolling.name=rollingFile
appender.rolling.fileName=${absoluteFileName}.log
appender.rolling.filePattern=${absoluteOldFileName}-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${logPattern}
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=${maxSize}
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${oldDir}
appender.rolling.strategy.delete.ifFileName.type=IfFileName
appender.rolling.strategy.delete.ifFileName.glob=${fileName}-*.log
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
appender.rolling.strategy.delete.ifLastModified.age=${maxAge}

rootLogger.level=trace
rootLogger.appenderRef.rolling.ref=rollingFile
